name: Build on Push

on:
  push:
    branches: [ main ]

jobs:
  build:
    name: Build DLLs
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: x86_64-pc-windows-msvc

      - name: Build DLLs
        run: cargo build --release

      - name: Upload No Durability Damage
        uses: actions/upload-artifact@v4
        with:
          name: No Durability Damage
          path: target/release/ds3_no_durability_damage.dll

      - name: Upload No Souls Loss
        uses: actions/upload-artifact@v4
        with:
          name: No Souls Loss
          path: target/release/ds3_no_souls_loss.dll

      - name: Upload No Equip Load
        uses: actions/upload-artifact@v4
        with:
          name: No Equip Load
          path: target/release/ds3_no_equip_load.dll
